cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           spreading-power
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spreading-power#readme>
homepage:       https://github.com/chrisbloecker/spreading-power#readme
bug-reports:    https://github.com/chrisbloecker/spreading-power/issues
author:         Christopher Blöcker
maintainer:     mail@chrisbloecker.se
copyright:      2022 Christopher Blöcker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chrisbloecker/spreading-power

library
  exposed-modules:
      Model
      Parser
      SIR
  other-modules:
      Paths_spreading_power
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , parallel
    , random
    , text
  default-language: Haskell2010

executable spreading-power-exe
  main-is: Main.hs
  other-modules:
      Paths_spreading_power
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , optparse-applicative
    , random
    , spreading-power
    , text
  default-language: Haskell2010

test-suite spreading-power-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spreading_power
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , spreading-power
  default-language: Haskell2010
